<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Winnipeg Kitchen Library</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="/favicon-96x96.png"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<style>
  * {
    color: #FFF;
    font-family: 'Roboto', sans-serif;
  }

  body {
    background-color: #89DAFF;
  }

  h1 {
    font-size: 6em;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  h2 {
    font-size: 3em;
    text-align: center;
  }
  body > div {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer {
    text-align: center;
  }

  a {
    font-weight: bold;
  }
  @media screen and (max-width: 40.5em) {
    h1 { font-size: 3em; }
    h2 { font-size: 2em; }
    body > div {
      width: initial;
    }
  }
</style>
    </head>
    <body style="background-color: #89DAFF">
      <h1>Winnipeg</h1>
      <h1>Kitchen Library</h1>
      <h2>Summer 2019</h2>
      <div>
        <p>
          Check out and follow our <a href="https://www.facebook.com/WinnipegKitchenLibrary/">Facebook page</a> for updates.
        </p>
        <p>
        To make a contribution, email us at <a href="mailto:winnipegkitchenlibrary@gmail.com">winnipegkitchenlibrary@gmail.com</a>. We are currently accepting:
        </p>
        <ul>
          <li>Any and all kitchen items for lending out (mixers, plates, applianaces, etc.)</li>
          <li>Money</li>
        </ul>
        </div>
      <div class="footer">
        <p>Copyright 2019 Winnipeg Kitchen Library</p>
      </div>
    </body>
</html>
